<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - imageOmania</title>
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="stylesheet" href="../styles/about.css" />
</head>
<body>
  <div id="header"></div>

  <section class="about-wrapper">
  <div class="about-content">
    <h1>About imageOmania</h1>
    <p>
      imageOmania is a visual discovery platform for designers, creators, and art lovers. Our goal is to inspire and provide a seamless experience to explore, collect, and showcase stunning creative works.
    </p>
    <p><strong>Contribution: </strong> Contribution of high quality image only is acceptable</p>
  </div>
</section>


  <div id="footer"></div>
  <script src="../script.js"></script>
</body>
</html>
